<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/EventoDetalle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    android:textAlignment="center">

    <LinearLayout
        android:id="@+id/Cabezera"
        android:layout_width="match_parent"
        android:layout_height="@dimen/alto_boton"
        android:background="@color/earlie_black"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/menu"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            app:srcCompat="@drawable/dots" />

        <SearchView
            android:id="@+id/buscador"
            android:layout_width="236dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@drawable/borde_encabezado"
            android:searchIcon="@drawable/ic_search">

        </SearchView>

        <de.hdodenhof.circleimageview.CircleImageView

            android:id="@+id/imagenCajaCliente"
            android:layout_width="33dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/pexels_polina_kovaleva_5927743"
            tools:srcCompat="@tools:sample/avatars" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/EventoDetallado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cabeceraEventoDetalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Evento"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/tituloEditableEventoDetalle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="3"
                android:background="@null"
                android:backgroundTint="@color/white"
                android:hint="Nuevo Título: "
                android:inputType="text"
                android:maxLength="180"
                android:maxLines="1"
                android:minEms="20"
                android:enabled="false"
                android:text="Título: "
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textCursorDrawable="@null"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/editTitulo"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="3"
                android:src="@android:drawable/ic_menu_edit" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/fechaInicioEditableEventoDetalle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="3"
                android:background="@null"
                android:backgroundTint="@color/white"
                android:hint="Nueva Fecha de Inicio: "
                android:focusable="false"
                android:clickable="true"
                android:inputType="none"
                android:maxLength="180"
                android:maxLines="1"
                android:minEms="20"
                android:enabled="false"
                android:text="Fecha de Inicio: "
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textCursorDrawable="@null"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/editFechaInicio"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="3"
                android:src="@android:drawable/ic_menu_edit" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/horaInicioEditableEventoDetalle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="3"
                android:background="@null"
                android:backgroundTint="@color/white"
                android:hint="Nueva Hora de Inicio: "
                android:inputType="none"
                android:focusable="false"
                android:clickable="true"
                android:maxLength="180"
                android:maxLines="1"
                android:minEms="20"
                android:enabled="false"
                android:text="Hora de Inicio: "
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textCursorDrawable="@null"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/editHoraInicio"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="3"
                android:src="@android:drawable/ic_menu_edit" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/fechaFinEditableEventoDetalle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="3"
                android:background="@null"
                android:backgroundTint="@color/white"
                android:hint="Nueva Fecha de Fin: "
                android:inputType="none"
                android:focusable="false"
                android:clickable="true"
                android:maxLength="180"
                android:maxLines="1"
                android:minEms="20"
                android:enabled="false"
                android:text="Fecha de Fin: "
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textCursorDrawable="@null"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/editFechaFin"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="3"
                android:src="@android:drawable/ic_menu_edit" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/horaFinEditableEventoDetalle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="3"
                android:background="@null"
                android:backgroundTint="@color/white"
                android:hint="Nueva Hora de Fin: "
                android:inputType="none"
                android:focusable="false"
                android:clickable="true"
                android:maxLength="180"
                android:maxLines="1"
                android:minEms="20"
                android:enabled="false"
                android:text="Hora de Fin: "
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textCursorDrawable="@null"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/editHoraFin"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="3"
                android:src="@android:drawable/ic_menu_edit" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/latitudEditableEventoDetalle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="3"
                android:background="@null"
                android:backgroundTint="@color/white"
                android:hint="Nueva Latitud: "
                android:inputType="numberDecimal"
                android:maxLength="180"
                android:maxLines="1"
                android:minEms="20"
                android:enabled="false"
                android:text="Latitud: "
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textCursorDrawable="@null"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/editLatitud"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="3"
                android:src="@android:drawable/ic_menu_edit" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/longitudEditableEventoDetalle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="3"
                android:background="@null"
                android:backgroundTint="@color/white"
                android:hint="Nueva Longitud: "
                android:inputType="numberDecimal"
                android:maxLength="180"
                android:maxLines="1"
                android:minEms="20"
                android:enabled="false"
                android:text="Longitud: "
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textCursorDrawable="@null"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/editLongitud"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="3"
                android:src="@android:drawable/ic_menu_edit" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/descripcionEditableEventoDetalle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="3"
                android:background="@null"
                android:backgroundTint="@color/white"
                android:hint="Nueva Descripción: "
                android:inputType="textMultiLine"
                android:maxLength="180"
                android:maxLines="1"
                android:minEms="20"
                android:enabled="false"
                android:text="Descripción: "
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textCursorDrawable="@null"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/editDescripcion"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="3"
                android:src="@android:drawable/ic_menu_edit" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/modificarEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#00000000"
            android:text="Modificar Evento"
            android:layout_marginRight="15dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:strokeColor="@color/white"
            app:strokeWidth="2.5dp" />

        <Button
            android:id="@+id/eliminarEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#00000000"
            android:text="Eliminar Evento"
            android:layout_marginLeft="15dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:strokeColor="@color/white"
            app:strokeWidth="2.5dp" />

    </LinearLayout>


</LinearLayout>