<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/gradient"
tools:context=".NuevoCliente">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="@dimen/ancho_cajas_texto"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider_nuevo_gestor"
        android:gravity="center"
        android:orientation="vertical"
        android:showDividers="middle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:srcCompat="@drawable/logoseradmin" />

        <EditText
            android:id="@+id/titulo"
            android:layout_width="@dimen/ancho_cajas_texto"
            android:layout_height="@dimen/alto_cajas_texto"
            android:background="@drawable/bordes"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/fechaInicio"
            android:layout_width="@dimen/ancho_cajas_texto"
            android:layout_height="@dimen/alto_cajas_texto"
            android:background="@drawable/bordes"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:hint="Nombre"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/fechaFin"
            android:layout_width="@dimen/ancho_cajas_texto"
            android:layout_height="@dimen/alto_cajas_texto"
            android:background="@drawable/bordes"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:hint="Apellido"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/horaInicio"
            android:layout_width="@dimen/ancho_cajas_texto"
            android:layout_height="@dimen/alto_cajas_texto"
            android:background="@drawable/bordes"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:hint="Teléfono"
            android:inputType="phone"
            android:textAlignment="center"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/sociedad"
            style="@style/SpinnerTheme"
            android:layout_width="@dimen/ancho_cajas_texto"
            android:layout_height="50dp"
            android:background="@drawable/spinner"
            android:spinnerMode="dialog"
            android:splitMotionEvents="false"
            android:touchscreenBlocksFocus="false" />

        <Button
            android:id="@+id/crear"
            android:layout_width="@dimen/ancho_cajas_texto"
            android:layout_height="@dimen/alto_boton"
            android:backgroundTint="#00000000"
            android:text="Crear cuenta"
            android:textSize="16sp"
            android:textStyle="bold"
            app:strokeColor="@color/white"
            app:strokeWidth="2.5dp" />

    </LinearLayout>


    <!--<TextView
        android:id="@+id/hintSpinner"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Sociedades"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.67" />-->


</androidx.constraintlayout.widget.ConstraintLayout>