<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <LinearLayout
        android:id="@+id/Cabezera"
        android:layout_width="match_parent"
        android:layout_height="@dimen/alto_boton"
        android:background="@color/earlie_black"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/menu"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            app:srcCompat="@drawable/dots" />

        <SearchView
            android:id="@+id/buscador"
            android:layout_width="236dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/borde_encabezado"
            android:searchIcon="@drawable/ic_search">

        </SearchView>

        <de.hdodenhof.circleimageview.CircleImageView

            android:id="@+id/imagenCajaCliente"
            android:layout_width="33dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/pexels_polina_kovaleva_5927743"
            tools:srcCompat="@tools:sample/avatars" />

    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:fillViewport="true"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


                <FrameLayout
                    android:id="@+id/fragments_holder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            <RelativeLayout
                android:id="@+id/add_extended_overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0"
                android:visibility="gone" />

<!--            <TextView-->
<!--                android:id="@+id/fab_event_label"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:alpha="0"-->
<!--                android:paddingVertical="@dimen/small_margin"-->
<!--                android:paddingEnd="@dimen/activity_margin"-->
<!--                android:text="@string/event"-->
<!--                android:textSize="@dimen/big_text_size"-->
<!--                android:visibility="gone"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/calendar_fab"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/calendar_fab"-->
<!--                app:layout_constraintTop_toTopOf="@+id/calendar_fab" />-->

<!--            <ImageView-->
<!--                android:id="@+id/fab_task_icon"-->
<!--                android:layout_width="@dimen/secondary_fab_size"-->
<!--                android:layout_height="@dimen/secondary_fab_size"-->
<!--                android:layout_marginBottom="@dimen/activity_margin"-->
<!--                android:alpha="0"-->
<!--                android:background="@drawable/circle_background"-->
<!--                android:padding="@dimen/medium_margin"-->
<!--                android:src="@drawable/ic_task_vector"-->
<!--                android:visibility="gone"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/calendar_fab"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/calendar_fab"-->
<!--                app:layout_constraintStart_toStartOf="@+id/calendar_fab" />-->

<!--            <TextView-->
<!--                android:id="@+id/fab_task_label"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:alpha="0"-->
<!--                android:paddingVertical="@dimen/small_margin"-->
<!--                android:paddingEnd="@dimen/activity_margin"-->
<!--                android:text="@string/task"-->
<!--                android:textSize="@dimen/big_text_size"-->
<!--                android:visibility="gone"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/fab_task_icon"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/calendar_fab"-->
<!--                app:layout_constraintTop_toTopOf="@+id/fab_task_icon" />-->

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/add"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="24dp"
                android:clickable="true"
                android:contentDescription="@string/new_event"
                android:src="@drawable/ic_plus_vector"
                app:backgroundTint="@color/color_primary"
                app:layout_constraintBottom_toBottomOf="@+id/fragments_holder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/fragments_holder"
                app:layout_constraintVertical_bias="0.86"
                app:rippleColor="@color/pressed_item_foreground" />

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/proximosEventos"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:clipToPadding="false"-->
<!--                android:orientation="horizontal"-->
<!--                android:overScrollMode="never"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:rippleColor="@color/pressed_item_foreground" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>

<!--        <RelativeLayout-->
<!--            android:id="@+id/search_holder"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:alpha="0"-->
<!--            android:clickable="true"-->
<!--            android:focusable="true"-->
<!--            android:visibility="gone">-->

<!--            <TextView-->
<!--                android:id="@+id/search_placeholder"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_marginTop="@dimen/activity_margin"-->
<!--                android:alpha="0.8"-->
<!--                android:gravity="center"-->
<!--                android:paddingStart="@dimen/activity_margin"-->
<!--                android:paddingEnd="@dimen/activity_margin"-->
<!--                android:text="Sin resultados"-->
<!--                android:textSize="@dimen/bigger_text_size"-->
<!--                android:textStyle="italic" />-->

<!--            <TextView-->
<!--                android:id="@+id/search_placeholder_2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/search_placeholder"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:alpha="0.8"-->
<!--                android:gravity="center"-->
<!--                android:paddingStart="@dimen/activity_margin"-->
<!--                android:paddingTop="@dimen/medium_margin"-->
<!--                android:paddingEnd="@dimen/activity_margin"-->
<!--                android:paddingBottom="@dimen/medium_margin"-->
<!--                android:text="string/type_2_characters"-->
<!--                android:textSize="@dimen/bigger_text_size"-->
<!--                android:textStyle="italic" />-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/search_results_list"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:clipToPadding="false"-->
<!--                android:overScrollMode="never"-->
<!--                android:scrollbars="vertical"/>-->

<!--        </RelativeLayout>-->

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/Menus"
        android:layout_width="match_parent"
        android:layout_height="@dimen/alto_cajas_texto"
        android:layout_gravity="bottom"
        android:background="@color/early_black"
        android:gravity="bottom"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#00000000"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/home" />

        <ImageButton
            android:id="@+id/files"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#00000000"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/folder" />

        <ImageButton
            android:id="@+id/calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#00000000"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/calendario" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
