<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".NuevoGestor">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider_nuevo_gestor"
        android:gravity="center"
        android:orientation="vertical"
        android:showDividers="middle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

<!--        <ImageView-->
<!--            android:id="@+id/imagen"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="50dp"-->
<!--            android:adjustViewBounds="false"-->
<!--            android:cropToPadding="false"-->
<!--            android:scaleType="centerCrop"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            tools:srcCompat="@drawable/logoseradmin" />-->

        <EditText
            android:id="@+id/dni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:hint="DNI/NIE"
            android:inputType="text"
            android:maxLength="180"
            android:maxLines="1"
            android:minEms="20"
            android:textColor="@color/white"
            android:textColorHint="@color/hint_white"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/day_text_size" />

        <TextView
            android:id="@+id/alert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-30dp"
            android:text="Número de identificación no válido"
            android:textColor="@color/carrot_orange"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@+id/dni" />

        <EditText
            android:id="@+id/contraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:maxLength="180"
            android:maxLines="1"
            android:minEms="20"
            android:textColor="@color/white"
            android:textColorHint="@color/hint_white"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/day_text_size" />

        <TextView
            android:id="@+id/alertC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-30dp"
            android:text="* Obligatorio"
            android:textColor="@color/carrot_orange"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@+id/dni" />

        <EditText
            android:id="@+id/nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:hint="Nombre"
            android:inputType="text"
            android:maxLength="180"
            android:maxLines="1"
            android:minEms="20"
            android:textColor="@color/white"
            android:textColorHint="@color/hint_white"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/day_text_size" />

        <TextView
            android:id="@+id/alertN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-30dp"
            android:text="* Obligatorio"
            android:textColor="@color/carrot_orange"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@+id/dni" />

        <EditText
            android:id="@+id/apellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:hint="Apellido"
            android:inputType="text"
            android:maxLength="180"
            android:maxLines="1"
            android:minEms="20"
            android:textColor="@color/white"
            android:textColorHint="@color/hint_white"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/day_text_size" />

        <TextView
            android:id="@+id/alertA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-30dp"
            android:text="* Obligatorio"
            android:textColor="@color/carrot_orange"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@+id/dni" />

        <EditText
            android:id="@+id/telefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:hint="Teléfono Móvil"
            android:inputType="text"
            android:maxLength="180"
            android:maxLines="1"
            android:minEms="20"
            android:textColor="@color/white"
            android:textColorHint="@color/hint_white"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/day_text_size" />

        <TextView
            android:id="@+id/alert2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-30dp"
            android:text="Número de teléfono móvil no válido"
            android:textColor="@color/carrot_orange"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@+id/dni" />

        <Spinner
            android:id="@+id/sociedad2"
            style="@style/SpinnerTheme"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/spinner"
            android:dropDownWidth="wrap_content"
            android:spinnerMode="dialog"
            android:splitMotionEvents="false"
            android:touchscreenBlocksFocus="false" />

            <TextView
                android:id="@+id/alertTS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-15dp"
                android:text="Elige un tipo de sociedad"
                android:textColor="@color/carrot_orange"
                android:visibility="invisible"
                app:layout_constraintTop_toBottomOf="@+id/sociedad2" />

            <Button
            android:id="@+id/crear"
            android:layout_width="@dimen/ancho_cajas_texto"
            android:layout_height="@dimen/alto_boton"
            android:backgroundTint="#00000000"
            android:text="Crear cuenta"
            android:textSize="16sp"
            android:textStyle="bold"
            app:strokeColor="@color/white"
            app:strokeWidth="2.5dp" />

        <TextView
            android:id="@+id/alertVerifyDNI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-28dp"
            android:gravity="center"
            android:text="Ya existe una cuenta con ese DNI/NIE"
            android:textColor="@color/carrot_orange"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@+id/dni" />

        <TextView
            android:id="@+id/alertVerifyTel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-25dp"
            android:gravity="center"
            android:text="Número móvil ya registrado"
            android:textColor="@color/carrot_orange"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@+id/dni" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>