<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/gradient"
tools:context=".NuevoCliente">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="@dimen/ancho_cajas_texto"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider_nuevo_gestor"
        android:gravity="center"
        android:orientation="vertical"
        android:showDividers="middle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:srcCompat="@drawable/logoseradmin"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="-30dp"/>

        <EditText
            android:id="@+id/dni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="DNI"
            android:inputType="text"
            android:maxLength="180"
            android:maxLines="1"
            android:minEms="20"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/day_text_size"
            android:textColor="@color/white"
            android:textColorHint="@color/hint_white"
            android:backgroundTint="@color/white" />

        <EditText
            android:id="@+id/contraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/contraseña"
            android:inputType="text"
            android:maxLength="180"
            android:maxLines="1"
            android:minEms="20"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/day_text_size"
            android:textColor="@color/white"
            android:textColorHint="@color/hint_white"
            android:backgroundTint="@color/white"/>

        <EditText
            android:id="@+id/nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:inputType="textCapSentences"
            android:maxLength="180"
            android:maxLines="1"
            android:minEms="20"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/day_text_size"
            android:textColor="@color/white"
            android:textColorHint="@color/hint_white"
            android:backgroundTint="@color/white"/>

        <EditText
            android:id="@+id/apellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellido"
            android:inputType="textCapSentences"
            android:maxLength="180"
            android:maxLines="1"
            android:minEms="20"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/day_text_size"
            android:textColor="@color/white"
            android:textColorHint="@color/hint_white"
            android:backgroundTint="@color/white"/>

        <EditText
            android:id="@+id/telefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Teléfono"
            android:inputType="textCapSentences"
            android:maxLength="180"
            android:maxLines="1"
            android:minEms="20"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/day_text_size"
            android:textColor="@color/white"
            android:textColorHint="@color/hint_white"
            android:backgroundTint="@color/white"/>

        <Spinner
            android:id="@+id/sociedad"
            style="@style/SpinnerTheme"
            android:layout_width="@dimen/ancho_cajas_texto"
            android:layout_height="50dp"
            android:background="@drawable/spinner"
            android:dropDownWidth="wrap_content"
            android:spinnerMode="dialog"
            android:splitMotionEvents="false"
            android:touchscreenBlocksFocus="false" />

        <Button
            android:id="@+id/crear"
            android:layout_width="@dimen/ancho_cajas_texto"
            android:layout_height="@dimen/alto_boton"
            android:backgroundTint="@color/transparente"
            android:text="Crear cuenta"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:strokeColor="@color/white"
            app:strokeWidth="2.5dp" />

    </LinearLayout>

    <!--<TextView
        android:id="@+id/hintSpinner"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Sociedades"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.67" />-->


</androidx.constraintlayout.widget.ConstraintLayout>