<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00030537"
    android:orientation="vertical"
    android:padding="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/caja_perfiles">

        <ImageView
            android:id="@+id/imagenArchivo"
            android:layout_width="110dp"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/pdf" />

        <TextView
            android:id="@+id/idNombreArchivo1"
            android:layout_width="118dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Nombre"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/fechaMod"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Fecha"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </LinearLayout>
</LinearLayout>