# SerAdmin

./: README.md
Java/SerAdmin/: build.gradle  local.properties  settings.gradle
Java/SerAdmin/app/: build.gradle  google-services.json  local.properties
Java/SerAdmin/app/src/main/: AndroidManifest.xml
Java/SerAdmin/app/src/main/java/com/example/seradmin/: AdaptadorArchivos.java  Archivos.java  ClienteDetalle.java  ClienteMain.java  ClientesMain.java  DatePickerFragment.java  EditarCliente.java  EditarGestor.java  EventoDetalle.java  EventoMain.java  Gestor.java  GestorMain.java  Login.java  MainActivity.java  ManagerCarpetas.java  ManagerPDF.java  ManejadorClickCalendario.java  ManejadorClickEdit.java  ManejadorFechas.java  ManejadorHoras.java  NuevaContraseña.java  NuevoCliente.java  NuevoEvento.java  NuevoGestor.java  Recovery.java  SmsReceiver.java  TimePickerFragment.java
Java/SerAdmin/app/src/main/java/com/example/seradmin/Carpetas/: AdaptadorCarpetas.java  AdaptadorPDF.java  Archivos.java  Carpetas.java  ManagerCarpetas.java  ManagerPDF.java
Java/SerAdmin/app/src/main/java/com/example/seradmin/InterfazUsuari/: InterfazUsuario.java  Navegador.java
Java/SerAdmin/app/src/main/java/com/example/seradmin/Recycler/: AdaptadorListado.java  Cliente.java  PerfilesClientes.java
Java/SerAdmin/app/src/main/java/com/example/seradmin/Tree/: ExtensionTable.java  FileTreeFragment.java  FileViewHolder.java  MainTree.java  NuevoArchivo.java
Java/SerAdmin/app/src/main/java/com/example/seradmin/calendario/: AdaptadorEventos.java  Calendario.java  CalendarioFragment.java  Day.java  DayMonthly.java  Event.java  EventActivity.java  LocationFragment.java  MapaFragment.java  MonthFragment.java
Java/SerAdmin/app/src/main/res/drawable/: borde_encabezado.xml  borde_iniciar_sesion.xml  borde_spinner.xml  bordes.xml  bordes_caja_perfiles.xml  caja_perfiles.xml  day_monthly_event_background_widget.xml  edit_svgrepo_com.xml  gradient.xml  ic_baseline_add_24.xml  ic_baseline_warning_24.xml  ic_java.xml  ic_plus_vector.xml  logout_blanco_com.xml  spinner.xml  spinnerbg.xml  zic_flecha_izquierda.xml  zround_background.xml
Java/SerAdmin/app/src/main/res/drawable-v24/: zic_circle_vector.xml
Java/SerAdmin/app/src/main/res/layout/: activity_calendario.xml  activity_cliente_detalle.xml  activity_editar_cliente.xml  activity_editar_gestor.xml  activity_event.xml  activity_evento_detalle.xml  activity_eventos_main.xml  activity_gestor_main.xml  activity_login.xml  activity_navegador.xml  activity_nueva_contrasenya.xml  activity_nuevo_archivo.xml  activity_nuevo_cliente.xml  activity_nuevo_evento.xml  activity_nuevo_gestor.xml  activity_nuevo_gestor2.xml  activity_recovery.xml  ah.xml  caja_archivos.xml  caja_carpetas.xml  caja_eventos.xml  caja_perfiles.xml  content_nuevo_archivo.xml  day_monthly_event_view_widget.xml  day_monthly_number_view.xml  fragment_dashboard.xml  fragment_home.xml  fragment_location.xml  fragment_mapa.xml  fragment_month.xml  fragment_notifications.xml  interfaz_cliente.xml  list_item_file.xml  login.xml  login_ia.xml  main_tree.xml  manager_carpetas.xml  manager_pdf.xml  normal_tree.xml  recovery.xml  (+5 more)
Java/SerAdmin/app/src/main/res/menu/: bottom_nav_menu.xml  menu_event.xml
Java/SerAdmin/app/src/main/res/navigation/: mobile_navigation.xml
Java/SerAdmin/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  sociedades.xml  strings.xml  styles.xml  themes.xml
Java/SerAdmin/app/src/main/res/values-night/: themes.xml
Java/SerAdmin/gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
