buildscript {
    repositories {

        // Make sure that you have the following two repositories

        google()  // Google's Maven repository

        mavenCentral()  // Maven Central repository

//        maven {
//            url = uri("https://maven.pkg.github.com/google/secrets-gradle-plugin")
//            credentials {
//                username = project.findProperty("GITHUB_USER") ?: System.getenv("GITHUB_USER")
//                password = project.findProperty("GITHUB_TOKEN") ?: System.getenv("GITHUB_TOKEN")
//            }
//        }

    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath("com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1")
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false

}