<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/save"
        android:icon="@drawable/zic_check_vector"
        android:title="@string/save"
        app:showAsAction="always" />
    <item
        android:id="@+id/delete"
        android:icon="@drawable/zic_delete_vector"
        android:title="@string/delete"
        app:showAsAction="always" />
    <item
        android:id="@+id/duplicate"
        android:icon="@drawable/zic_copy_vector"
        android:title="@string/duplicate_event"
        app:showAsAction="always" />
<!--    <item-->
<!--        android:id="@+id/share"-->
<!--        android:icon="@drawable/zic_share_vector"-->
<!--        android:title="Compartir"-->
<!--        app:showAsAction="ifRoom" />-->
</menu>
